<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.7" version="20.7" Modules="simple" RootPath="." Language="en" Id="{E74A61A5-0B51-48A7-8DEF-7E1FBA27BA40}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Kyrs_OOP_CSharp.deps.json" Value="..\Kyrs_OOP_CSharp\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Kyrs_OOP_CSharp.dll_1" Value="..\Kyrs_OOP_CSharp\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Kyrs_OOP_CSharp.exe" Value="..\Kyrs_OOP_CSharp\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Kyrs_OOP_CSharp.runtimeconfig.json" Value="..\Kyrs_OOP_CSharp\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.Sqlite.dll" Value="..\Kyrs_OOP_CSharp\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SQLitePCLRaw.batteries_v2.dll" Value="..\Kyrs_OOP_CSharp\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SQLitePCLRaw.core.dll" Value="..\Kyrs_OOP_CSharp\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SQLitePCLRaw.provider.e_sqlite3.dll" Value="..\Kyrs_OOP_CSharp\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_e_sqlite3.a" Value="..\Kyrs_OOP_CSharp\bin\Release\net6.0-windows\publish\runtimes\browser-wasm\nativeassets\net6.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_e_sqlite3.dll" Value="..\Kyrs_OOP_CSharp\bin\Release\net6.0-windows\publish\runtimes\win-arm\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_e_sqlite3.dll_1" Value="..\Kyrs_OOP_CSharp\bin\Release\net6.0-windows\publish\runtimes\win-arm64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_e_sqlite3.dll_2" Value="..\Kyrs_OOP_CSharp\bin\Release\net6.0-windows\publish\runtimes\win-x64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_e_sqlite3.dll_3" Value="..\Kyrs_OOP_CSharp\bin\Release\net6.0-windows\publish\runtimes\win-x86\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.dylib" Value="..\Kyrs_OOP_CSharp\bin\Release\net6.0-windows\publish\runtimes\maccatalyst-arm64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.dylib_1" Value="..\Kyrs_OOP_CSharp\bin\Release\net6.0-windows\publish\runtimes\maccatalyst-x64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.dylib_2" Value="..\Kyrs_OOP_CSharp\bin\Release\net6.0-windows\publish\runtimes\osx-arm64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.dylib_3" Value="..\Kyrs_OOP_CSharp\bin\Release\net6.0-windows\publish\runtimes\osx-x64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.so" Value="..\Kyrs_OOP_CSharp\bin\Release\net6.0-windows\publish\runtimes\alpine-arm\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.so_1" Value="..\Kyrs_OOP_CSharp\bin\Release\net6.0-windows\publish\runtimes\alpine-arm64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.so_10" Value="..\Kyrs_OOP_CSharp\bin\Release\net6.0-windows\publish\runtimes\linux-ppc64le\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.so_11" Value="..\Kyrs_OOP_CSharp\bin\Release\net6.0-windows\publish\runtimes\linux-s390x\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.so_12" Value="..\Kyrs_OOP_CSharp\bin\Release\net6.0-windows\publish\runtimes\linux-x64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.so_13" Value="..\Kyrs_OOP_CSharp\bin\Release\net6.0-windows\publish\runtimes\linux-x86\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.so_2" Value="..\Kyrs_OOP_CSharp\bin\Release\net6.0-windows\publish\runtimes\alpine-x64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.so_3" Value="..\Kyrs_OOP_CSharp\bin\Release\net6.0-windows\publish\runtimes\linux-arm\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.so_4" Value="..\Kyrs_OOP_CSharp\bin\Release\net6.0-windows\publish\runtimes\linux-arm64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.so_5" Value="..\Kyrs_OOP_CSharp\bin\Release\net6.0-windows\publish\runtimes\linux-armel\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.so_6" Value="..\Kyrs_OOP_CSharp\bin\Release\net6.0-windows\publish\runtimes\linux-mips64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.so_7" Value="..\Kyrs_OOP_CSharp\bin\Release\net6.0-windows\publish\runtimes\linux-musl-arm\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.so_8" Value="..\Kyrs_OOP_CSharp\bin\Release\net6.0-windows\publish\runtimes\linux-musl-arm64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.so_9" Value="..\Kyrs_OOP_CSharp\bin\Release\net6.0-windows\publish\runtimes\linux-musl-x64\native"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Kyrs_OOP_CSharp.deps.json" Value="Kyrs_OOP_CSharp.deps.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Kyrs_OOP_CSharp.dll_1" Value="Kyrs_OOP_CSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Kyrs_OOP_CSharp.exe" Value="Kyrs_OOP_CSharp.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Kyrs_OOP_CSharp.runtimeconfig.json" Value="Kyrs_OOP_CSharp.runtimeconfig.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.Sqlite.dll" Value="Microsoft.Data.Sqlite.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SQLitePCLRaw.batteries_v2.dll" Value="SQLitePCLRaw.batteries_v2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SQLitePCLRaw.core.dll" Value="SQLitePCLRaw.core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SQLitePCLRaw.provider.e_sqlite3.dll" Value="SQLitePCLRaw.provider.e_sqlite3.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_e_sqlite3.a" Value="e_sqlite3.a"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_e_sqlite3.dll" Value="e_sqlite3.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_e_sqlite3.dll_1" Value="e_sqlite3.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_e_sqlite3.dll_2" Value="e_sqlite3.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_e_sqlite3.dll_3" Value="e_sqlite3.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.dylib" Value="libe_sqlite3.dylib"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.dylib_1" Value="libe_sqlite3.dylib"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.dylib_2" Value="libe_sqlite3.dylib"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.dylib_3" Value="libe_sqlite3.dylib"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so" Value="libe_sqlite3.so"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_1" Value="libe_sqlite3.so"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_10" Value="libe_sqlite3.so"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_11" Value="libe_sqlite3.so"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_12" Value="libe_sqlite3.so"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_13" Value="libe_sqlite3.so"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_2" Value="libe_sqlite3.so"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_3" Value="libe_sqlite3.so"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_4" Value="libe_sqlite3.so"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_5" Value="libe_sqlite3.so"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_6" Value="libe_sqlite3.so"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_7" Value="libe_sqlite3.so"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_8" Value="libe_sqlite3.so"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_9" Value="libe_sqlite3.so"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Your Company"/>
    <ROW Property="ProductCode" Value="1033:{0F2BD3E8-BB09-4882-8F16-0F0F46F390B7} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Your Application"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{CE8A4BF4-6FA7-426E-B231-2CF2C528672E}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Kyrs_OOP_CSharp_Dir" Directory_Parent="APPDIR" DefaultDir="KYRS_O~1|Kyrs_OOP_CSharp"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="alpinearm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="ALPINE~2|alpine-arm64"/>
    <ROW Directory="alpinearm_Dir" Directory_Parent="runtimes_Dir" DefaultDir="ALPINE~1|alpine-arm"/>
    <ROW Directory="alpinex64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="ALPINE~3|alpine-x64"/>
    <ROW Directory="browserwasm_Dir" Directory_Parent="runtimes_Dir" DefaultDir="BROWSE~1|browser-wasm"/>
    <ROW Directory="linuxarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~2|linux-arm64"/>
    <ROW Directory="linuxarm_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~1|linux-arm"/>
    <ROW Directory="linuxarmel_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~3|linux-armel"/>
    <ROW Directory="linuxmips64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~4|linux-mips64"/>
    <ROW Directory="linuxmuslarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~6|linux-musl-arm64"/>
    <ROW Directory="linuxmuslarm_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~5|linux-musl-arm"/>
    <ROW Directory="linuxmuslx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~7|linux-musl-x64"/>
    <ROW Directory="linuxppc64le_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~8|linux-ppc64le"/>
    <ROW Directory="linuxs390x_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~9|linux-s390x"/>
    <ROW Directory="linuxx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX~10|linux-x64"/>
    <ROW Directory="linuxx86_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX~11|linux-x86"/>
    <ROW Directory="maccatalystarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="MACCAT~1|maccatalyst-arm64"/>
    <ROW Directory="maccatalystx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="MACCAT~2|maccatalyst-x64"/>
    <ROW Directory="native_10_Dir" Directory_Parent="linuxppc64le_Dir" DefaultDir="native"/>
    <ROW Directory="native_11_Dir" Directory_Parent="linuxs390x_Dir" DefaultDir="native"/>
    <ROW Directory="native_12_Dir" Directory_Parent="linuxx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_13_Dir" Directory_Parent="linuxx86_Dir" DefaultDir="native"/>
    <ROW Directory="native_14_Dir" Directory_Parent="maccatalystarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_15_Dir" Directory_Parent="maccatalystx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_16_Dir" Directory_Parent="osxarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_17_Dir" Directory_Parent="osxx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_18_Dir" Directory_Parent="winarm_Dir" DefaultDir="native"/>
    <ROW Directory="native_19_Dir" Directory_Parent="winarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_1_Dir" Directory_Parent="alpinearm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_20_Dir" Directory_Parent="winx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_21_Dir" Directory_Parent="winx86_Dir" DefaultDir="native"/>
    <ROW Directory="native_2_Dir" Directory_Parent="alpinex64_Dir" DefaultDir="native"/>
    <ROW Directory="native_3_Dir" Directory_Parent="linuxarm_Dir" DefaultDir="native"/>
    <ROW Directory="native_4_Dir" Directory_Parent="linuxarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_5_Dir" Directory_Parent="linuxarmel_Dir" DefaultDir="native"/>
    <ROW Directory="native_6_Dir" Directory_Parent="linuxmips64_Dir" DefaultDir="native"/>
    <ROW Directory="native_7_Dir" Directory_Parent="linuxmuslarm_Dir" DefaultDir="native"/>
    <ROW Directory="native_8_Dir" Directory_Parent="linuxmuslarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_9_Dir" Directory_Parent="linuxmuslx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_Dir" Directory_Parent="alpinearm_Dir" DefaultDir="native"/>
    <ROW Directory="nativeassets_Dir" Directory_Parent="browserwasm_Dir" DefaultDir="NATIVE~1|nativeassets"/>
    <ROW Directory="net6.0_Dir" Directory_Parent="nativeassets_Dir" DefaultDir="net6.0"/>
    <ROW Directory="osxarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="OSX-AR~1|osx-arm64"/>
    <ROW Directory="osxx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="osx-x64"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="Kyrs_OOP_CSharp_Dir" DefaultDir="runtimes"/>
    <ROW Directory="winarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="WIN-AR~1|win-arm64"/>
    <ROW Directory="winarm_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-arm"/>
    <ROW Directory="winx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x64"/>
    <ROW Directory="winx86_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{2255555C-BBAC-4460-A4B9-FCFB4B5C593A}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Kyrs_OOP_CSharp_PublishOutput" ComponentId="{B372D9C0-85F9-407E-8FDB-5A7393BE0552}" Directory_="Kyrs_OOP_CSharp_Dir" Attributes="0" KeyPath="Kyrs_OOP_CSharp.deps.json" Type="0"/>
    <ROW Component="Kyrs_OOP_CSharp_PublishOutput_runtimes_alpinearm64_native" ComponentId="{5FF5C9A9-E040-456E-B321-00BC02C8468F}" Directory_="native_1_Dir" Attributes="0" KeyPath="libe_sqlite3.so_1" Type="0"/>
    <ROW Component="Kyrs_OOP_CSharp_PublishOutput_runtimes_alpinearm_native" ComponentId="{3468870A-9865-4248-8A6F-4AC7E20538D4}" Directory_="native_Dir" Attributes="0" KeyPath="libe_sqlite3.so" Type="0"/>
    <ROW Component="Kyrs_OOP_CSharp_PublishOutput_runtimes_alpinex64_native" ComponentId="{F1129454-012E-4638-955E-D3729B361312}" Directory_="native_2_Dir" Attributes="0" KeyPath="libe_sqlite3.so_2" Type="0"/>
    <ROW Component="Kyrs_OOP_CSharp_PublishOutput_runtimes_browserwasm_nativeassets_net6.0" ComponentId="{CA9DC8BE-6795-4C5E-873E-D20F504AE225}" Directory_="net6.0_Dir" Attributes="0" KeyPath="e_sqlite3.a" Type="0"/>
    <ROW Component="Kyrs_OOP_CSharp_PublishOutput_runtimes_linuxarm64_native" ComponentId="{F62E4165-5E23-4EB6-80F2-E11436FA85B7}" Directory_="native_4_Dir" Attributes="0" KeyPath="libe_sqlite3.so_4" Type="0"/>
    <ROW Component="Kyrs_OOP_CSharp_PublishOutput_runtimes_linuxarm_native" ComponentId="{B1D0541A-0088-4DE5-9726-DCBF693BC588}" Directory_="native_3_Dir" Attributes="0" KeyPath="libe_sqlite3.so_3" Type="0"/>
    <ROW Component="Kyrs_OOP_CSharp_PublishOutput_runtimes_linuxarmel_native" ComponentId="{6E111421-B7CD-4320-A738-1A839D4B5472}" Directory_="native_5_Dir" Attributes="0" KeyPath="libe_sqlite3.so_5" Type="0"/>
    <ROW Component="Kyrs_OOP_CSharp_PublishOutput_runtimes_linuxmips64_native" ComponentId="{F470C9ED-13B1-4DF0-9BF6-F589E0F5B522}" Directory_="native_6_Dir" Attributes="0" KeyPath="libe_sqlite3.so_6" Type="0"/>
    <ROW Component="Kyrs_OOP_CSharp_PublishOutput_runtimes_linuxmuslarm64_native" ComponentId="{B46A80AF-E105-4931-AD85-D2EFA3C924B8}" Directory_="native_8_Dir" Attributes="0" KeyPath="libe_sqlite3.so_8" Type="0"/>
    <ROW Component="Kyrs_OOP_CSharp_PublishOutput_runtimes_linuxmuslarm_native" ComponentId="{5948C5FF-D694-4747-9A48-984F07370E2B}" Directory_="native_7_Dir" Attributes="0" KeyPath="libe_sqlite3.so_7" Type="0"/>
    <ROW Component="Kyrs_OOP_CSharp_PublishOutput_runtimes_linuxmuslx64_native" ComponentId="{F2B7A21E-8C98-4145-9E65-BB9EF1EF3B9E}" Directory_="native_9_Dir" Attributes="0" KeyPath="libe_sqlite3.so_9" Type="0"/>
    <ROW Component="Kyrs_OOP_CSharp_PublishOutput_runtimes_linuxppc64le_native" ComponentId="{8CD59624-B38E-4A4B-8F4E-EB2081EBBF01}" Directory_="native_10_Dir" Attributes="0" KeyPath="libe_sqlite3.so_10" Type="0"/>
    <ROW Component="Kyrs_OOP_CSharp_PublishOutput_runtimes_linuxs390x_native" ComponentId="{596B0157-0A41-4B63-898E-94097DF6D7C6}" Directory_="native_11_Dir" Attributes="0" KeyPath="libe_sqlite3.so_11" Type="0"/>
    <ROW Component="Kyrs_OOP_CSharp_PublishOutput_runtimes_linuxx64_native" ComponentId="{AF858D96-9C52-462C-9C6B-7A693B2105E8}" Directory_="native_12_Dir" Attributes="0" KeyPath="libe_sqlite3.so_12" Type="0"/>
    <ROW Component="Kyrs_OOP_CSharp_PublishOutput_runtimes_linuxx86_native" ComponentId="{36233CD8-D664-46A7-BEBA-73F63976D829}" Directory_="native_13_Dir" Attributes="0" KeyPath="libe_sqlite3.so_13" Type="0"/>
    <ROW Component="Kyrs_OOP_CSharp_PublishOutput_runtimes_maccatalystarm64_native" ComponentId="{1EBFFC34-643C-4DB7-8DC3-9378EC7679BD}" Directory_="native_14_Dir" Attributes="0" KeyPath="libe_sqlite3.dylib" Type="0"/>
    <ROW Component="Kyrs_OOP_CSharp_PublishOutput_runtimes_maccatalystx64_native" ComponentId="{EDA720AC-262A-4F87-B79E-6D13F49178AA}" Directory_="native_15_Dir" Attributes="0" KeyPath="libe_sqlite3.dylib_1" Type="0"/>
    <ROW Component="Kyrs_OOP_CSharp_PublishOutput_runtimes_osxarm64_native" ComponentId="{E894F508-1C6A-41FE-B929-9C1F777F36AC}" Directory_="native_16_Dir" Attributes="0" KeyPath="libe_sqlite3.dylib_2" Type="0"/>
    <ROW Component="Kyrs_OOP_CSharp_PublishOutput_runtimes_osxx64_native" ComponentId="{EC0D874A-6448-4B26-90F6-7C9A62197430}" Directory_="native_17_Dir" Attributes="0" KeyPath="libe_sqlite3.dylib_3" Type="0"/>
    <ROW Component="Kyrs_OOP_CSharp_PublishOutput_runtimes_winarm64_native" ComponentId="{08C21742-5AA0-47EC-8BAD-5BD07833CEB9}" Directory_="native_19_Dir" Attributes="256" KeyPath="e_sqlite3.dll_1"/>
    <ROW Component="Kyrs_OOP_CSharp_PublishOutput_runtimes_winarm_native" ComponentId="{D20CACC5-7E1C-41CC-BEB9-439BD7E3083F}" Directory_="native_18_Dir" Attributes="0" KeyPath="e_sqlite3.dll"/>
    <ROW Component="Kyrs_OOP_CSharp_PublishOutput_runtimes_winx64_native" ComponentId="{55BA1DB9-90A7-4188-AF3D-7CBD97E869F4}" Directory_="native_20_Dir" Attributes="256" KeyPath="e_sqlite3.dll_2"/>
    <ROW Component="Kyrs_OOP_CSharp_PublishOutput_runtimes_winx86_native" ComponentId="{CF62676D-043F-432C-B255-99D266CE5905}" Directory_="native_21_Dir" Attributes="0" KeyPath="e_sqlite3.dll_3"/>
    <ROW Component="ProductInformation" ComponentId="{ABFF0E84-77F7-42B5-AC84-A85E6DF35932}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Kyrs_OOP_CSharp.deps.json" Component_="Kyrs_OOP_CSharp_PublishOutput" FileName="KYRS_O~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_Kyrs_OOP_CSharp.deps.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Kyrs_OOP_CSharp.deps.json&gt;" SelfReg="false"/>
    <ROW File="Kyrs_OOP_CSharp.dll_1" Component_="Kyrs_OOP_CSharp_PublishOutput" FileName="KYRS_O~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Kyrs_OOP_CSharp.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Kyrs_OOP_CSharp.dll_1&gt;" SelfReg="false"/>
    <ROW File="Kyrs_OOP_CSharp.exe" Component_="Kyrs_OOP_CSharp_PublishOutput" FileName="KYRS_O~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_Kyrs_OOP_CSharp.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Kyrs_OOP_CSharp.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="Kyrs_OOP_CSharp.runtimeconfig.json" Component_="Kyrs_OOP_CSharp_PublishOutput" FileName="KYRS_O~3.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_Kyrs_OOP_CSharp.runtimeconfig.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Kyrs_OOP_CSharp.runtimeconfig.json&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Data.Sqlite.dll" Component_="Kyrs_OOP_CSharp_PublishOutput" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.Sqlite.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Data.Sqlite.dll&gt;" SelfReg="false"/>
    <ROW File="SQLitePCLRaw.batteries_v2.dll" Component_="Kyrs_OOP_CSharp_PublishOutput" FileName="SQLITE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SQLitePCLRaw.batteries_v2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SQLitePCLRaw.batteries_v2.dll&gt;" SelfReg="false"/>
    <ROW File="SQLitePCLRaw.core.dll" Component_="Kyrs_OOP_CSharp_PublishOutput" FileName="SQLITE~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SQLitePCLRaw.core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SQLitePCLRaw.core.dll&gt;" SelfReg="false"/>
    <ROW File="SQLitePCLRaw.provider.e_sqlite3.dll" Component_="Kyrs_OOP_CSharp_PublishOutput" FileName="SQLITE~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SQLitePCLRaw.provider.e_sqlite3.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SQLitePCLRaw.provider.e_sqlite3.dll&gt;" SelfReg="false"/>
    <ROW File="libe_sqlite3.so" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_alpinearm_native" FileName="LIBE_S~2.SO|[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libe_sqlite3.so&gt;" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_1" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_alpinearm64_native" FileName="LIBE_S~2.SO|[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libe_sqlite3.so_1&gt;" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_2" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_alpinex64_native" FileName="LIBE_S~2.SO|[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libe_sqlite3.so_2&gt;" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_3" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_linuxarm_native" FileName="LIBE_S~2.SO|[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libe_sqlite3.so_3&gt;" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_4" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_linuxarm64_native" FileName="LIBE_S~2.SO|[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_4]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libe_sqlite3.so_4&gt;" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_5" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_linuxarmel_native" FileName="LIBE_S~2.SO|[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_5]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libe_sqlite3.so_5&gt;" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_6" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_linuxmips64_native" FileName="LIBE_S~2.SO|[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_6]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libe_sqlite3.so_6&gt;" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_7" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_linuxmuslarm_native" FileName="LIBE_S~2.SO|[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_7]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libe_sqlite3.so_7&gt;" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_8" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_linuxmuslarm64_native" FileName="LIBE_S~2.SO|[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_8]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libe_sqlite3.so_8&gt;" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_9" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_linuxmuslx64_native" FileName="LIBE_S~2.SO|[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_9]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libe_sqlite3.so_9&gt;" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_10" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_linuxppc64le_native" FileName="LIBE_S~2.SO|[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_10]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libe_sqlite3.so_10&gt;" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_11" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_linuxs390x_native" FileName="LIBE_S~2.SO|[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_11]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libe_sqlite3.so_11&gt;" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_12" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_linuxx64_native" FileName="LIBE_S~2.SO|[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_12]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libe_sqlite3.so_12&gt;" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_13" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_linuxx86_native" FileName="LIBE_S~2.SO|[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_13]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libe_sqlite3.so_13&gt;" SelfReg="false"/>
    <ROW File="libe_sqlite3.dylib" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_maccatalystarm64_native" FileName="LIBE_S~2.DYL|[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.dylib]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libe_sqlite3.dylib&gt;" SelfReg="false"/>
    <ROW File="libe_sqlite3.dylib_1" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_maccatalystx64_native" FileName="LIBE_S~2.DYL|[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.dylib_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libe_sqlite3.dylib_1&gt;" SelfReg="false"/>
    <ROW File="libe_sqlite3.dylib_2" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_osxarm64_native" FileName="LIBE_S~2.DYL|[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.dylib_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libe_sqlite3.dylib_2&gt;" SelfReg="false"/>
    <ROW File="libe_sqlite3.dylib_3" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_osxx64_native" FileName="LIBE_S~2.DYL|[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.dylib_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libe_sqlite3.dylib_3&gt;" SelfReg="false"/>
    <ROW File="e_sqlite3.dll" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_winarm_native" FileName="E_SQLI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_e_sqlite3.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_e_sqlite3.dll&gt;" SelfReg="false"/>
    <ROW File="e_sqlite3.dll_1" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_winarm64_native" FileName="E_SQLI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_e_sqlite3.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_e_sqlite3.dll_1&gt;" SelfReg="false"/>
    <ROW File="e_sqlite3.dll_2" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_winx64_native" FileName="E_SQLI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_e_sqlite3.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_e_sqlite3.dll_2&gt;" SelfReg="false"/>
    <ROW File="e_sqlite3.dll_3" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_winx86_native" FileName="E_SQLI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_e_sqlite3.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_e_sqlite3.dll_3&gt;" SelfReg="false"/>
    <ROW File="e_sqlite3.a" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_browserwasm_nativeassets_net6.0" FileName="E_SQLI~2.A|[|AI_PROPPATH_FILENAME_PERBUILD_e_sqlite3.a]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_e_sqlite3.a&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Kyrs_OOP_CSharp.deps.json" Path="[|AI_PROPPATH_DIR_PERBUILD_Kyrs_OOP_CSharp.deps.json]\[|AI_PROPPATH_FILENAME_PERBUILD_Kyrs_OOP_CSharp.deps.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Kyrs_OOP_CSharp.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Kyrs_OOP_CSharp.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Kyrs_OOP_CSharp.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Kyrs_OOP_CSharp.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_Kyrs_OOP_CSharp.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_Kyrs_OOP_CSharp.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Kyrs_OOP_CSharp.runtimeconfig.json" Path="[|AI_PROPPATH_DIR_PERBUILD_Kyrs_OOP_CSharp.runtimeconfig.json]\[|AI_PROPPATH_FILENAME_PERBUILD_Kyrs_OOP_CSharp.runtimeconfig.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Data.Sqlite.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.Sqlite.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.Sqlite.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SQLitePCLRaw.batteries_v2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_SQLitePCLRaw.batteries_v2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_SQLitePCLRaw.batteries_v2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SQLitePCLRaw.core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_SQLitePCLRaw.core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_SQLitePCLRaw.core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SQLitePCLRaw.provider.e_sqlite3.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_SQLitePCLRaw.provider.e_sqlite3.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_SQLitePCLRaw.provider.e_sqlite3.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_e_sqlite3.a" Path="[|AI_PROPPATH_DIR_PERBUILD_e_sqlite3.a]\[|AI_PROPPATH_FILENAME_PERBUILD_e_sqlite3.a]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_e_sqlite3.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_e_sqlite3.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_e_sqlite3.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_e_sqlite3.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_e_sqlite3.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_e_sqlite3.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_e_sqlite3.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_e_sqlite3.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_e_sqlite3.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_e_sqlite3.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_e_sqlite3.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_e_sqlite3.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libe_sqlite3.dylib" Path="[|AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.dylib]\[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.dylib]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libe_sqlite3.dylib_1" Path="[|AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.dylib_1]\[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.dylib_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libe_sqlite3.dylib_2" Path="[|AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.dylib_2]\[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.dylib_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libe_sqlite3.dylib_3" Path="[|AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.dylib_3]\[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.dylib_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libe_sqlite3.so" Path="[|AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.so]\[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libe_sqlite3.so_1" Path="[|AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.so_1]\[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libe_sqlite3.so_10" Path="[|AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.so_10]\[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_10]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libe_sqlite3.so_11" Path="[|AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.so_11]\[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_11]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libe_sqlite3.so_12" Path="[|AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.so_12]\[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_12]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libe_sqlite3.so_13" Path="[|AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.so_13]\[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_13]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libe_sqlite3.so_2" Path="[|AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.so_2]\[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libe_sqlite3.so_3" Path="[|AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.so_3]\[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libe_sqlite3.so_4" Path="[|AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.so_4]\[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_4]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libe_sqlite3.so_5" Path="[|AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.so_5]\[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_5]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libe_sqlite3.so_6" Path="[|AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.so_6]\[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_6]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libe_sqlite3.so_7" Path="[|AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.so_7]\[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_7]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libe_sqlite3.so_8" Path="[|AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.so_8]\[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_8]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libe_sqlite3.so_9" Path="[|AI_PROPPATH_DIR_PERBUILD_libe_sqlite3.so_9]\[|AI_PROPPATH_FILENAME_PERBUILD_libe_sqlite3.so_9]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Kyrs_OOP_CSharp_PublishOutput"/>
    <ROW Feature_="MainFeature" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_alpinearm_native"/>
    <ROW Feature_="MainFeature" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_alpinearm64_native"/>
    <ROW Feature_="MainFeature" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_alpinex64_native"/>
    <ROW Feature_="MainFeature" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_linuxarm_native"/>
    <ROW Feature_="MainFeature" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_linuxarm64_native"/>
    <ROW Feature_="MainFeature" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_linuxarmel_native"/>
    <ROW Feature_="MainFeature" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_linuxmips64_native"/>
    <ROW Feature_="MainFeature" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_linuxmuslarm_native"/>
    <ROW Feature_="MainFeature" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_linuxmuslarm64_native"/>
    <ROW Feature_="MainFeature" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_linuxmuslx64_native"/>
    <ROW Feature_="MainFeature" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_linuxppc64le_native"/>
    <ROW Feature_="MainFeature" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_linuxs390x_native"/>
    <ROW Feature_="MainFeature" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_linuxx64_native"/>
    <ROW Feature_="MainFeature" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_linuxx86_native"/>
    <ROW Feature_="MainFeature" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_maccatalystarm64_native"/>
    <ROW Feature_="MainFeature" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_maccatalystx64_native"/>
    <ROW Feature_="MainFeature" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_osxarm64_native"/>
    <ROW Feature_="MainFeature" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_osxx64_native"/>
    <ROW Feature_="MainFeature" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_winarm_native"/>
    <ROW Feature_="MainFeature" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_winarm64_native"/>
    <ROW Feature_="MainFeature" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_winx64_native"/>
    <ROW Feature_="MainFeature" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_winx86_native"/>
    <ROW Feature_="MainFeature" Component_="Kyrs_OOP_CSharp_PublishOutput_runtimes_browserwasm_nativeassets_net6.0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{e82d30eb-e366-4906-aa81-448c8d30f387}" ProjectName="Kyrs_OOP_CSharp" OutputGroup="PublishOutput" OutputFile="Kyrs_OOP_CSharp.deps.json"/>
    <ROW ProjectId="{e82d30eb-e366-4906-aa81-448c8d30f387}" ProjectName="Kyrs_OOP_CSharp" OutputGroup="PublishOutput" OutputFile="Kyrs_OOP_CSharp.dll_1"/>
    <ROW ProjectId="{e82d30eb-e366-4906-aa81-448c8d30f387}" ProjectName="Kyrs_OOP_CSharp" OutputGroup="PublishOutput" OutputFile="Kyrs_OOP_CSharp.exe"/>
    <ROW ProjectId="{e82d30eb-e366-4906-aa81-448c8d30f387}" ProjectName="Kyrs_OOP_CSharp" OutputGroup="PublishOutput" OutputFile="Kyrs_OOP_CSharp.runtimeconfig.json"/>
    <ROW ProjectId="{e82d30eb-e366-4906-aa81-448c8d30f387}" ProjectName="Kyrs_OOP_CSharp" OutputGroup="PublishOutput" OutputFile="Microsoft.Data.Sqlite.dll"/>
    <ROW ProjectId="{e82d30eb-e366-4906-aa81-448c8d30f387}" ProjectName="Kyrs_OOP_CSharp" OutputGroup="PublishOutput" OutputFile="SQLitePCLRaw.batteries_v2.dll"/>
    <ROW ProjectId="{e82d30eb-e366-4906-aa81-448c8d30f387}" ProjectName="Kyrs_OOP_CSharp" OutputGroup="PublishOutput" OutputFile="SQLitePCLRaw.core.dll"/>
    <ROW ProjectId="{e82d30eb-e366-4906-aa81-448c8d30f387}" ProjectName="Kyrs_OOP_CSharp" OutputGroup="PublishOutput" OutputFile="SQLitePCLRaw.provider.e_sqlite3.dll"/>
    <ROW ProjectId="{e82d30eb-e366-4906-aa81-448c8d30f387}" ProjectName="Kyrs_OOP_CSharp" OutputGroup="PublishOutput" OutputFile="libe_sqlite3.so"/>
    <ROW ProjectId="{e82d30eb-e366-4906-aa81-448c8d30f387}" ProjectName="Kyrs_OOP_CSharp" OutputGroup="PublishOutput" OutputFile="libe_sqlite3.so_1"/>
    <ROW ProjectId="{e82d30eb-e366-4906-aa81-448c8d30f387}" ProjectName="Kyrs_OOP_CSharp" OutputGroup="PublishOutput" OutputFile="libe_sqlite3.so_2"/>
    <ROW ProjectId="{e82d30eb-e366-4906-aa81-448c8d30f387}" ProjectName="Kyrs_OOP_CSharp" OutputGroup="PublishOutput" OutputFile="libe_sqlite3.so_3"/>
    <ROW ProjectId="{e82d30eb-e366-4906-aa81-448c8d30f387}" ProjectName="Kyrs_OOP_CSharp" OutputGroup="PublishOutput" OutputFile="libe_sqlite3.so_4"/>
    <ROW ProjectId="{e82d30eb-e366-4906-aa81-448c8d30f387}" ProjectName="Kyrs_OOP_CSharp" OutputGroup="PublishOutput" OutputFile="libe_sqlite3.so_5"/>
    <ROW ProjectId="{e82d30eb-e366-4906-aa81-448c8d30f387}" ProjectName="Kyrs_OOP_CSharp" OutputGroup="PublishOutput" OutputFile="libe_sqlite3.so_6"/>
    <ROW ProjectId="{e82d30eb-e366-4906-aa81-448c8d30f387}" ProjectName="Kyrs_OOP_CSharp" OutputGroup="PublishOutput" OutputFile="libe_sqlite3.so_7"/>
    <ROW ProjectId="{e82d30eb-e366-4906-aa81-448c8d30f387}" ProjectName="Kyrs_OOP_CSharp" OutputGroup="PublishOutput" OutputFile="libe_sqlite3.so_8"/>
    <ROW ProjectId="{e82d30eb-e366-4906-aa81-448c8d30f387}" ProjectName="Kyrs_OOP_CSharp" OutputGroup="PublishOutput" OutputFile="libe_sqlite3.so_9"/>
    <ROW ProjectId="{e82d30eb-e366-4906-aa81-448c8d30f387}" ProjectName="Kyrs_OOP_CSharp" OutputGroup="PublishOutput" OutputFile="libe_sqlite3.so_10"/>
    <ROW ProjectId="{e82d30eb-e366-4906-aa81-448c8d30f387}" ProjectName="Kyrs_OOP_CSharp" OutputGroup="PublishOutput" OutputFile="libe_sqlite3.so_11"/>
    <ROW ProjectId="{e82d30eb-e366-4906-aa81-448c8d30f387}" ProjectName="Kyrs_OOP_CSharp" OutputGroup="PublishOutput" OutputFile="libe_sqlite3.so_12"/>
    <ROW ProjectId="{e82d30eb-e366-4906-aa81-448c8d30f387}" ProjectName="Kyrs_OOP_CSharp" OutputGroup="PublishOutput" OutputFile="libe_sqlite3.so_13"/>
    <ROW ProjectId="{e82d30eb-e366-4906-aa81-448c8d30f387}" ProjectName="Kyrs_OOP_CSharp" OutputGroup="PublishOutput" OutputFile="libe_sqlite3.dylib"/>
    <ROW ProjectId="{e82d30eb-e366-4906-aa81-448c8d30f387}" ProjectName="Kyrs_OOP_CSharp" OutputGroup="PublishOutput" OutputFile="libe_sqlite3.dylib_1"/>
    <ROW ProjectId="{e82d30eb-e366-4906-aa81-448c8d30f387}" ProjectName="Kyrs_OOP_CSharp" OutputGroup="PublishOutput" OutputFile="libe_sqlite3.dylib_2"/>
    <ROW ProjectId="{e82d30eb-e366-4906-aa81-448c8d30f387}" ProjectName="Kyrs_OOP_CSharp" OutputGroup="PublishOutput" OutputFile="libe_sqlite3.dylib_3"/>
    <ROW ProjectId="{e82d30eb-e366-4906-aa81-448c8d30f387}" ProjectName="Kyrs_OOP_CSharp" OutputGroup="PublishOutput" OutputFile="e_sqlite3.dll"/>
    <ROW ProjectId="{e82d30eb-e366-4906-aa81-448c8d30f387}" ProjectName="Kyrs_OOP_CSharp" OutputGroup="PublishOutput" OutputFile="e_sqlite3.dll_1"/>
    <ROW ProjectId="{e82d30eb-e366-4906-aa81-448c8d30f387}" ProjectName="Kyrs_OOP_CSharp" OutputGroup="PublishOutput" OutputFile="e_sqlite3.dll_2"/>
    <ROW ProjectId="{e82d30eb-e366-4906-aa81-448c8d30f387}" ProjectName="Kyrs_OOP_CSharp" OutputGroup="PublishOutput" OutputFile="e_sqlite3.dll_3"/>
    <ROW ProjectId="{e82d30eb-e366-4906-aa81-448c8d30f387}" ProjectName="Kyrs_OOP_CSharp" OutputGroup="PublishOutput" OutputFile="e_sqlite3.a"/>
  </COMPONENT>
</DOCUMENT>
