# Kyrs_OOP_CSharp

./: Kyrs_OOP_CSharp.sln
AI Setup Courswork/: AI Setup Courswork.aip  AI Setup Courswork.aiproj
AI Setup Courswork/AI Setup Courswork-cache/part2/: output-info.ini
Kyrs_OOP_CSharp/: Book.cs  BooksDBForm.Designer.cs  BooksDBForm.cs  BooksDBForm.resx  ChooseDBForm.Designer.cs  ChooseDBForm.cs  ChooseDBForm.resx  Customer.cs  CustomersDBForm.Designer.cs  CustomersDBForm.cs  CustomersDBForm.resx  Debtor.cs  IRepository.cs  Kyrs_OOP_CSharp.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Repository.cs
Kyrs_OOP_CSharp/Models/: Book.cs  Customer.cs
Kyrs_OOP_CSharp/Properties/: Resources.Designer.cs
Kyrs_OOP_CSharp/database/: library.db  libraryDB.db
Kyrs_OOP_CSharp/repository/: BookRepository.cs  CustomerRepository.cs  IBookRepository.cs  ICustomerRepository.cs  Repository.cs
Library Installer/: Library Installer.vdproj
